<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="myautocomplete.css">
    <script src="jquery.js"></script>
    <script src="myautocomplete.js"></script>
    <script src="main.js"></script>

    <style>

        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .parent {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            overflow: auto;
            white-space: nowrap;
            text-align: center;
        }
        .parent:before {
             height: 100%;
             display: inline-block;
             vertical-align: middle;
             content: '';
         }


        .block {
            display: inline-block;
            margin: 24px;
            white-space: normal;
            vertical-align: middle;
            text-align: left;
        }
        
        .content {
            display: block;
            width: 300px;
            height: 300px;
            background-image: url("city.png");
            border-radius: 15px;
            -moz-box-shadow: 10px 10px 18px 0 rgba(0, 0, 0, 0.2), 0 6px 30px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 10px 10px 18px 0 rgba(0, 0, 0, 0.2), 0 6px 30px 0 rgba(0, 0, 0, 0.19);
            box-shadow: 10px 10px 18px 0 rgba(0, 0, 0, 0.2), 0 6px 30px 0 rgba(0, 0, 0, 0.19);
        }
        .text {

            font-family: "SegoeUIRegular",serif;
            position: relative;
            font-size: 18px;
            text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
            color: #B9B9B9;
        }
    </style>
</head>
<body>
<div class="parent">
    <div class="block">
        <div class="content">
            <div style="height: 218px"></div>
            <div style="padding-left: 24px">
                <div class="text">Выбор города</div>
            <input id="myautocomplete" type="text"/>
            </div>
        </div>
    </div>
</div>



</body>
</html>